*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --yellow-color: hsl(47, 88%, 63%);
    --gray-color1: hsl(0, 0%, 42%);
    --gray-color2: hsl(0, 0%, 7%);
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: var(--yellow-color);
}

.card {
    background-color: #fff;
    border: 1px solid var(--gray-color2);
    max-width: 300px;
    display: block;
    margin: 250px auto;
    border-radius: 15px;
    padding: 0 20px;
    box-shadow: 7px 7px 0 0 var(--gray-color2);
}

.card .article {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

.card .bg-yellow{
    text-align: center;
    font-weight: 800px;
    margin-right: 158px;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--yellow-color);
}

.card h5 {
    font-weight: 300px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card h3{
    margin-bottom: 20px;
    color: var(--gray-color2);
    cursor: pointer;
    transition: 0.4s;
}

.card h3:hover {
    color: var(--yellow-color);
}

.card p {
    color: var(--gray-color1);
}

.card .avatar{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 800;
}
.card avatar img {
    max-width: 10%;
    margin-right: 10px;

}

img {
    width: 100%;
}